<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>mockExam</artifactId>
        <groupId>no.kristiania</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    
    <dependencies>
    
       <dependency>
           <groupId>no.kristiania</groupId>
           <artifactId>backend</artifactId>
           <version>${project.version}</version>
       </dependency>

        <dependency>
            <groupId>no.kristiania</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
       
    </dependencies>

    <profiles>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>