# PG5100-Exam

./: .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/no/kristiania/exam/pg5100/backend/: PasswordConfig.java
backend/src/main/java/no/kristiania/exam/pg5100/backend/entity/: Inventory.java  Item.java  Rarity.java  StubEntity.java  User.java
backend/src/main/java/no/kristiania/exam/pg5100/backend/service/: DefaultDataInitializerService.java  InventoryService.java  ItemService.java  StubService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/no/kristiania/exam/pg5100/backend/: StubApplication.java
backend/src/test/java/no/kristiania/exam/pg5100/backend/service/: DefaultDataInitializerServiceTest.java  InventoryServiceTest.java  ItemServiceTest.java  ResetService.java  ServiceTestBase.java  StubServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/no/kristiania/exam/pg5100/: Application.java
frontend/src/main/java/no/kristiania/exam/pg5100/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/kristiania/exam/pg5100/frontend/controller/: GameController.java  LootTableController.java  SignUpController.java  StubController.java  UserInfoController.java
frontend/src/test/java/no/kristiania/exam/pg5100/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/exam/pg5100/selenium/: SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/no/kristiania/exam/pg5100/selenium/po/: IndexPO.java  LayoutPO.java  PageObject.java  SignUpPO.java
frontend/src/test/java/no/kristiania/exam/pg5100/selenium/po/ui/: ProfilePO.java  RedeemPO.java
report/: pom.xml
